#MONGO_URI=mongodb://localhost:27017/crreativity-showcase
MONGO_URI=mongodb+srv://bitankarak02_db_user:qrRmIBaYMPjtJdo6@cluster0.opeifxh.mongodb.net/?appName=Cluster0
JWT_SECRET=3cf21c1bd3d7a6471fb5bcc86ee2b1222457248c1b706b611beeaa22848f10f3945d1e5dd270db07b8c8ed4524992dbd497b873220ecacadd57c867a61b83b24
CLOUDINARY_CLOUD_NAME=dmumbumb9
CLOUDINARY_API_KEY=646488133481874
CLOUDINARY_API_SECRET=bgfLJPZOKtmqA4pa_E-CQnVIeHU
PORT=5000
